<!DOCTYPE html>
<html>
<body>
<div class="table-container" style="overflow-y: scroll">
    <table>
        <tr>
            <th>Name</th>
            <th>Vorname</th>
            <th>Stelle</th>
            <th>Abteilung</th>
            <th>Gehalt</th>
            <th>Anstellungsdatum</th>
            <th>Geburtsdatum</th>
            <th>Geschlecht</th>
        </tr>
        <tr>
            <td>Ngnindjeu</td>
            <td>Audrane</td>
            <td>Engineer</td>
            <td>Development</td>
            <td>1200</td>
            <td>25.02.2000</td>
            <td>03.01.1998</td>
            <td>Weiblich</td>

        </tr>
    </table>
</div>

</body>
</html>