<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <title>Title</title>


    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="../scripts/client.js"></script>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div id="tab">
    <button id="Angestel" class="tabBtn">Angestellte übersicht</button>
    <button id="tickets" class="tabBtn">Ticketsystem</button>
    <button id="managerView" class="tabBtn">Managerview</button>
    <button id="info" class="tabBtn">Infos</button>
</div>

<div id="audy">
    <div>
        <a href="#" id="underlin"><u> Registrieren |</u> </a>
        <a href="#" id="underl"><u> Abmelden |</u> </a>
        <a href="#" id="underli"><u> English </u> </a>
    </div>
</div>

<h1 id="Ngnin">Ngnindjeu Consulting Gmbh</h1>


<fieldset id="Anzeigefenster">
    <legend>Anzeigefenster</legend>
    <fieldset id="filter">
        <legend>Filter</legend>
        Abteilung(en): &nbsp; &nbsp; <select id="abt">
        <option>Development</option>
        <option> Customer Service</option>
        <option> Finance</option>
        <option> Human Resources</option>
        <option> Marketing</option>
        <option> Production</option>
        <option>Quality Management</option>
        <option> Research</option>
        <option> Sales</option>
    </select>

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        Geburtsdatum von: &nbsp; &nbsp; <input type="date" id="geburtsdatum"> <br>


        Stelle(n):
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

        <select id="stelle">
            <option>Manager</option>
            <option>Technique Leader</option>
            <option> Assistant Engineer</option>
            <option> Senior Staff</option>
            <option> Engineer</option>
            <option> Staff</option>
            <option> Senior Engineer</option>
        </select>
        &nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        bis: &nbsp; &nbsp; <input type="date" id="biss">
        <br/>
        <br/>

        Vorname mit:&nbsp;&nbsp;:&nbsp; &nbsp;<input type="text" id="vorn">
        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;
        Anstellungsdatum von: &nbsp; &nbsp; <input type="date" id="Anstellungsdat"> <br>


        Nachname mit:&nbsp;&nbsp;&nbsp;<input type="text" id="nach">

        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
        bis: &nbsp; &nbsp; <input type="date" id="bisss">
        <br>
        Geschlecht:&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; <select id="sel">
        <option>
            Weiblich
        </option>
        <option>
            Männlich
        </option>
    </select>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;
        Gehalt von: &nbsp; &nbsp; <input type="text" id="von"> &nbsp; &nbsp;&nbsp; bis:&nbsp; &nbsp; &nbsp;&nbsp;<input
            type="text" id="bis">
        <br>
    </fieldset>

    <fieldset id="Second">
        <legend id="sort">
            Sortierung
        </legend>

        Nach:
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;

        <select id="name">
            <option>
                Name
            </option>
            <option>
                Vorname
            </option>
            <option>
                Abteilung
            </option>
            <option>
                Stelle
            </option>
        </select><br>
        Order:
        <select id="order">
            <option> Aufsteigend</option>

            <option> Absteigend</option>
        </select>
        <button type="button" class="gr">Anwenden</button>

        <button type="button" class="rot">Zurücksetzen</button>
    </fieldset>

</fieldset>
<div class="table-container">
    <table id="selectable">
        <tr id="first" class="un">
            <th>Name</th>
            <th>Vorname</th>
            <th>Stelle</th>
            <th>Abteilung</th>
            <th>Gehalt</th>
            <th>Anstellungsdatum</th>
            <th>Geburtsdatum</th>
            <th>Geschlecht</th>
        </tr>
        <tr id="sec" onmouseover="myFunction(this)" class="un">
            <td>Ngnindjeu</td>
            <td>Audrane</td>
            <td>Engineer</td>
            <td>Development</td>
            <td>1200</td>
            <td>25.02.2000</td>
            <td>03.01.1998</td>
            <td>Weiblich</td>

        </tr>
        <tr id="third" onmouseover="myFunction(this)" class="un">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>

        </tr>
        <tr id="fourth" onmouseover="myFunction(this)" class="un">>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>

        </tr>
        <tr id="five" onmouseover="myFunction(this)" class="un">>
            <td>Mexico</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
            <td>Island Trading</td>
        </tr>
        <tr onmouseover="myFunction(this)" class="un">>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Centro comercial Moctezuma</td>

        </tr>
        <tr onmouseover="myFunction(this)" class="un">>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>

        </tr>
        <tr onmouseover="myFunction(this)" class="un">>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>

        </tr>
        <tr onmouseover="myFunction(this)" class="un">>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>

        </tr>
        <tr onmouseover="myFunction(this)" class="un">>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>

        </tr>


    </table>
</div>


</body>
</html>