<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table>
    <tr>
        <td>
            <fieldset>
                <legend>Personalia:</legend>
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email" name="email"><br><br>
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday" name="birthday"><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </td>
        <td>
            <fieldset>
                <legend>Personalia:</legend>
                <label for="fname">First name:</label>
                <input type="text" id="fname1" name="fname"><br><br>
                <label for="lname">Last name:</label>
                <input type="text" id="lname1" name="lname"><br><br>
                <label for="email">Email:</label>
                <input type="email" id="email1" name="email"><br><br>
                <label for="birthday">Birthday:</label>
                <input type="date" id="birthday1" name="birthday"><br><br>
                <input type="submit" value="Submit">
            </fieldset>
        </td>
    </tr>
</table>
</body>
</html>